plugins {
    id "org.sonarqube" version "3.5.0.2730"
}

apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"

bootJar {
    enabled = true
}

bootRun {
    systemProperties["spring.profiles.active"] = project.gradle.startParameter.systemPropertiesArgs["spring.profiles.active"];
}




dependencies {
    // Internal Module Dependencie
  
    implementation("org.apache.commons:commons-text:1.1")
  
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"