plugins {
    id "org.sonarqube" version "3.1.1"
}

apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"

bootJar {
    enabled = true
}

bootRun {
    systemProperties["spring.profiles.active"] = project.gradle.startParameter.systemPropertiesArgs["spring.profiles.active"];
}




dependencies {
    // Internal Module Dependencie
  
    implementation("org.apache.commons:commons-text:1.10.0")
  
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"